<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
        <calculation class='tableau' formula='&quot;5Y&quot;' />
        <members>
          <member value='&quot;No Filter&quot;' />
          <member value='&quot;1W&quot;' />
          <member value='&quot;1M&quot;' />
          <member value='&quot;3M&quot;' />
          <member value='&quot;6M&quot;' />
          <member value='&quot;YTD&quot;' />
          <member value='&quot;1Y&quot;' />
          <member value='&quot;3Y&quot;' />
          <member value='&quot;5Y&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='index-lq45.csv+ (Multiple Connections)' inline='true' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index-lq45' name='textscan.19lerqz13xzwas173ro0j1kzrtnj'>
            <connection class='textscan' directory='D:/Portofolio/stock-porto/datasets/Index' filename='index-lq45.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AALI' name='textscan.06o28ta0h0hfuq13re3rz0voki1f'>
            <connection class='textscan' directory='D:/Portofolio/stock-porto/datasets/LQ45' filename='LQ45.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LQ45' name='textscan.182e79x0cgbzam10mbz7d11okbby'>
            <connection class='textscan' directory='D:/Portofolio/stock-porto/datasets/Index' filename='LQ45.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AALI.csv+].[timestamp]' />
              <expression op='[LQ45.csv].[timestamp]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[index-lq45.csv].[Code]' />
                <expression op='[AALI.csv+].[Code]' />
              </expression>
            </clause>
            <relation connection='textscan.19lerqz13xzwas173ro0j1kzrtnj' name='index-lq45.csv' table='[index-lq45#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='date' name='ListingDate' ordinal='2' />
                <column datatype='real' name='Shares' ordinal='3' />
                <column datatype='string' name='ListingBoard' ordinal='4' />
                <column datatype='string' name='Sector' ordinal='5' />
                <column datatype='real' name='LastPrice' ordinal='6' />
                <column datatype='real' name='MarketCap' ordinal='7' />
                <column datatype='datetime' name='MinutesFirstAdded' ordinal='8' />
                <column datatype='datetime' name='MinutesLastUpdated' ordinal='9' />
                <column datatype='datetime' name='HourlyFirstAdded' ordinal='10' />
                <column datatype='datetime' name='HourlyLastUpdated' ordinal='11' />
                <column datatype='date' name='DailyFirstAdded' ordinal='12' />
                <column datatype='date' name='DailyLastUpdated' ordinal='13' />
              </columns>
            </relation>
            <relation all='true' name='AALI.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|yyyy-MM-dd' name='timestamp' />
                <column datatype='integer' name='open' />
                <column datatype='integer' name='low' />
                <column datatype='integer' name='high' />
                <column datatype='integer' name='close' />
                <column datatype='integer' name='volume' />
                <column datatype='string' name='Code' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='AALI.csv' table='[AALI#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='ADHI.csv' table='[ADHI#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='ADMR.csv' table='[ADMR#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='ADRO.csv' table='[ADRO#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='AKRA.csv' table='[AKRA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='ANTM.csv' table='[ANTM#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='ASII.csv' table='[ASII#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='ASRI.csv' table='[ASRI#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='BBCA.csv' table='[BBCA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='BBNI.csv' table='[BBNI#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='BBRI.csv' table='[BBRI#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='BBTN.csv' table='[BBTN#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='BMRI.csv' table='[BMRI#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='BMTR.csv' table='[BMTR#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='BSDE.csv' table='[BSDE#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='CPIN.csv' table='[CPIN#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='GGRM.csv' table='[GGRM#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='HMSP.csv' table='[HMSP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='ICBP.csv' table='[ICBP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='INCO.csv' table='[INCO#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='INDF.csv' table='[INDF#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='INTP.csv' table='[INTP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='JSMR.csv' table='[JSMR#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='KLBF.csv' table='[KLBF#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='LPKR.csv' table='[LPKR#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='LPPF.csv' table='[LPPF#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='LSIP.csv' table='[LSIP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='MNCN.csv' table='[MNCN#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='MPPA.csv' table='[MPPA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='MYRX.csv' table='[MYRX#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='PGAS.csv' table='[PGAS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='PTBA.csv' table='[PTBA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='PTPP.csv' table='[PTPP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='PWON.csv' table='[PWON#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='SCMA.csv' table='[SCMA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='SILO.csv' table='[SILO#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='SMGR.csv' table='[SMGR#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='SMRA.csv' table='[SMRA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='SRIL.csv' table='[SRIL#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='SSMS.csv' table='[SSMS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='TBIG.csv' table='[TBIG#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='TLKM.csv' table='[TLKM#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='UNTR.csv' table='[UNTR#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='UNVR.csv' table='[UNVR#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.06o28ta0h0hfuq13re3rz0voki1f' name='WSKT.csv' table='[WSKT#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='timestamp' ordinal='0' />
                  <column datatype='integer' name='open' ordinal='1' />
                  <column datatype='integer' name='low' ordinal='2' />
                  <column datatype='integer' name='high' ordinal='3' />
                  <column datatype='integer' name='close' ordinal='4' />
                  <column datatype='integer' name='volume' ordinal='5' />
                  <column datatype='string' name='Code' ordinal='6' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.182e79x0cgbzam10mbz7d11okbby' name='LQ45.csv' table='[LQ45#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='date' name='timestamp' ordinal='0' />
              <column datatype='integer' name='open' ordinal='1' />
              <column datatype='integer' name='high' ordinal='2' />
              <column datatype='integer' name='low' ordinal='3' />
              <column datatype='integer' name='close' ordinal='4' />
              <column datatype='real' name='volume' ordinal='5' />
              <column datatype='string' name='Code' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingDate]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingBoard]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPrice]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutesFirstAdded]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutesLastUpdated]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyFirstAdded]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyLastUpdated]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyFirstAdded]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyLastUpdated]</local-name>
            <parent-name>[index-lq45.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (AALI.csv+)]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AALI.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (LQ45.csv)]</local-name>
            <parent-name>[LQ45.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (LQ45.csv)]</local-name>
            <parent-name>[LQ45.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (LQ45.csv)]</local-name>
            <parent-name>[LQ45.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (LQ45.csv)]</local-name>
            <parent-name>[LQ45.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (LQ45.csv)]</local-name>
            <parent-name>[LQ45.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (LQ45.csv)]</local-name>
            <parent-name>[LQ45.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (LQ45.csv)]</local-name>
            <parent-name>[LQ45.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Period Filter' datatype='integer' name='[Calculation_1866179111847911438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Code (AALI.csv+) Parameter]&#13;&#10;WHEN &apos;No Filter&apos; THEN 1&#13;&#10;WHEN &apos;YTD&apos; THEN IF YEAR([timestamp]) = YEAR({MAX([timestamp])}) AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1W&apos; THEN IF DATEADD(&apos;week&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1M&apos; THEN IF DATEADD(&apos;month&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3M&apos; THEN IF DATEADD(&apos;month&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;6M&apos; THEN IF DATEADD(&apos;month&apos;, -6, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1Y&apos; THEN IF DATEADD(&apos;year&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3Y&apos; THEN IF DATEADD(&apos;year&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;5Y&apos; THEN IF DATEADD(&apos;year&apos;, -5, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='First Close Price' datatype='integer' name='[Calculation_1974828455898316800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [timestamp] = [Calculation_2442639868364701698] THEN [close] END)' />
      </column>
      <column caption='Last Close Price' datatype='integer' name='[Calculation_1974828455910625282]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [timestamp] = [First Date (copy)_2442639868382691332] THEN [close] END)' />
      </column>
      <column caption='Gain/Loss (%)' datatype='real' name='[Calculation_1974828455913488387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1974828455898316800]) THEN&#13;&#10;    ((([Calculation_2466002292456030211]) / [Calculation_1974828455898316800]) * 100)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Rank Gain/Loss' datatype='integer' name='[Calculation_1974828455918690309]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_1974828455913488387], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Market Cap' datatype='real' name='[Calculation_2406892544157347842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Shares]) * [Calculation_1974828455910625282]' />
      </column>
      <column caption='First Date' datatype='date' name='[Calculation_2442639868364701698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Code]: MIN(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
      </column>
      <column caption='Price Diff' datatype='integer' name='[Calculation_2466002292456030211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1974828455910625282] - [Calculation_1974828455898316800]' />
      </column>
      <column datatype='string' name='[Code (AALI.csv+)]' role='dimension' type='nominal' />
      <column caption='Daily First Added' datatype='date' name='[DailyFirstAdded]' role='dimension' type='ordinal' />
      <column caption='Daily Last Updated' datatype='date' name='[DailyLastUpdated]' role='dimension' type='ordinal' />
      <column caption='Last Date' datatype='date' name='[First Date (copy)_2442639868382691332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Code]: MAX(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
      </column>
      <column caption='Hourly First Added' datatype='datetime' name='[HourlyFirstAdded]' role='dimension' type='ordinal' />
      <column caption='Hourly Last Updated' datatype='datetime' name='[HourlyLastUpdated]' role='dimension' type='ordinal' />
      <column caption='Last Price' datatype='real' name='[LastPrice]' role='measure' type='quantitative' />
      <column caption='Listing Board' datatype='string' name='[ListingBoard]' role='dimension' type='nominal' />
      <column caption='Listing Date' datatype='date' name='[ListingDate]' role='dimension' type='ordinal' />
      <column caption='Market Cap' datatype='real' name='[MarketCap]' role='measure' type='quantitative' />
      <column caption='Minutes First Added' datatype='datetime' name='[MinutesFirstAdded]' role='dimension' type='ordinal' />
      <column caption='Minutes Last Updated' datatype='datetime' name='[MinutesLastUpdated]' role='dimension' type='ordinal' />
      <column caption='index-lq45.csv' datatype='table' name='[__tableau_internal_object_id__].[index-lq45.csv_D018250B5406467096E2483BE9E969BC]' role='measure' type='quantitative' />
      <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Code (AALI.csv+)]' derivation='None' name='[none:Code (AALI.csv+):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
          <calculation class='tableau' formula='&quot;5Y&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gain/Loss (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index-lq45.csv+ (Multiple Connections)' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
              <calculation class='tableau' formula='&quot;5Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kykw9y07aiyhj1bh0y600syu7yf'>
            <column caption='Time Period Filter' datatype='integer' name='[Calculation_1866179111847911438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Code (AALI.csv+) Parameter]&#13;&#10;WHEN &apos;No Filter&apos; THEN 1&#13;&#10;WHEN &apos;YTD&apos; THEN IF YEAR([timestamp]) = YEAR({MAX([timestamp])}) AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1W&apos; THEN IF DATEADD(&apos;week&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1M&apos; THEN IF DATEADD(&apos;month&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3M&apos; THEN IF DATEADD(&apos;month&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;6M&apos; THEN IF DATEADD(&apos;month&apos;, -6, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1Y&apos; THEN IF DATEADD(&apos;year&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3Y&apos; THEN IF DATEADD(&apos;year&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;5Y&apos; THEN IF DATEADD(&apos;year&apos;, -5, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='First Close Price' datatype='integer' name='[Calculation_1974828455898316800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [Calculation_2442639868364701698] THEN [close] END)' />
            </column>
            <column caption='Last Close Price' datatype='integer' name='[Calculation_1974828455910625282]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [First Date (copy)_2442639868382691332] THEN [close] END)' />
            </column>
            <column caption='Gain/Loss (%)' datatype='real' name='[Calculation_1974828455913488387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1974828455898316800]) THEN&#13;&#10;    ((([Calculation_2466002292456030211]) / [Calculation_1974828455898316800]) * 100)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='First Date' datatype='date' name='[Calculation_2442639868364701698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MIN(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column caption='Price Diff' datatype='integer' name='[Calculation_2466002292456030211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1974828455910625282] - [Calculation_1974828455898316800]' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Last Date' datatype='date' name='[First Date (copy)_2442639868382691332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MAX(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179111847911438]' derivation='None' name='[none:Calculation_1866179111847911438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1974828455913488387]' derivation='User' name='[usr:Calculation_1974828455913488387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
              <text column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]</rows>
        <cols>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LQ45'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index-lq45.csv+ (Multiple Connections)' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
              <calculation class='tableau' formula='&quot;5Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kykw9y07aiyhj1bh0y600syu7yf'>
            <column caption='Time Period Filter' datatype='integer' name='[Calculation_1866179111847911438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Code (AALI.csv+) Parameter]&#13;&#10;WHEN &apos;No Filter&apos; THEN 1&#13;&#10;WHEN &apos;YTD&apos; THEN IF YEAR([timestamp]) = YEAR({MAX([timestamp])}) AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1W&apos; THEN IF DATEADD(&apos;week&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1M&apos; THEN IF DATEADD(&apos;month&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3M&apos; THEN IF DATEADD(&apos;month&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;6M&apos; THEN IF DATEADD(&apos;month&apos;, -6, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1Y&apos; THEN IF DATEADD(&apos;year&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3Y&apos; THEN IF DATEADD(&apos;year&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;5Y&apos; THEN IF DATEADD(&apos;year&apos;, -5, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[close (LQ45.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179111847911438]' derivation='None' name='[none:Calculation_1866179111847911438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close (LQ45.csv)]' derivation='Sum' name='[sum:close (LQ45.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (LQ45.csv)]' derivation='Day-Trunc' name='[tdy:timestamp (LQ45.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[timestamp (LQ45.csv)]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[tdy:timestamp (LQ45.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[tdy:timestamp (LQ45.csv):qk]</column>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[sum:close (LQ45.csv):qk]</rows>
        <cols>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]</run>
            <run bold='true' fontalignment='1'>&gt; Sector in &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Code (AALI.csv+) Parameter]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index-lq45.csv+ (Multiple Connections)' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
              <calculation class='tableau' formula='&quot;5Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kykw9y07aiyhj1bh0y600syu7yf'>
            <column caption='Time Period Filter' datatype='integer' name='[Calculation_1866179111847911438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Code (AALI.csv+) Parameter]&#13;&#10;WHEN &apos;No Filter&apos; THEN 1&#13;&#10;WHEN &apos;YTD&apos; THEN IF YEAR([timestamp]) = YEAR({MAX([timestamp])}) AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1W&apos; THEN IF DATEADD(&apos;week&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1M&apos; THEN IF DATEADD(&apos;month&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3M&apos; THEN IF DATEADD(&apos;month&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;6M&apos; THEN IF DATEADD(&apos;month&apos;, -6, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1Y&apos; THEN IF DATEADD(&apos;year&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3Y&apos; THEN IF DATEADD(&apos;year&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;5Y&apos; THEN IF DATEADD(&apos;year&apos;, -5, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Code (AALI.csv+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179111847911438]' derivation='None' name='[none:Calculation_1866179111847911438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (AALI.csv+)]' derivation='None' name='[none:Code (AALI.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Consumer Non-Cyclicals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]</column>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[sum:close:qk]</rows>
        <cols>([federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk] * [federated.1kykw9y07aiyhj1bh0y600syu7yf].[tdy:timestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Stock Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Stock Heatmap in <[Parameters].[Code (AALI.csv+) Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index-lq45.csv+ (Multiple Connections)' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
              <calculation class='tableau' formula='&quot;5Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kykw9y07aiyhj1bh0y600syu7yf'>
            <column caption='Time Period Filter' datatype='integer' name='[Calculation_1866179111847911438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Code (AALI.csv+) Parameter]&#13;&#10;WHEN &apos;No Filter&apos; THEN 1&#13;&#10;WHEN &apos;YTD&apos; THEN IF YEAR([timestamp]) = YEAR({MAX([timestamp])}) AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1W&apos; THEN IF DATEADD(&apos;week&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1M&apos; THEN IF DATEADD(&apos;month&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3M&apos; THEN IF DATEADD(&apos;month&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;6M&apos; THEN IF DATEADD(&apos;month&apos;, -6, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1Y&apos; THEN IF DATEADD(&apos;year&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3Y&apos; THEN IF DATEADD(&apos;year&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;5Y&apos; THEN IF DATEADD(&apos;year&apos;, -5, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='First Close Price' datatype='integer' name='[Calculation_1974828455898316800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [Calculation_2442639868364701698] THEN [close] END)' />
            </column>
            <column caption='Last Close Price' datatype='integer' name='[Calculation_1974828455910625282]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [First Date (copy)_2442639868382691332] THEN [close] END)' />
            </column>
            <column caption='Gain/Loss (%)' datatype='real' name='[Calculation_1974828455913488387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1974828455898316800]) THEN&#13;&#10;    ((([Calculation_2466002292456030211]) / [Calculation_1974828455898316800]) * 100)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='First Date' datatype='date' name='[Calculation_2442639868364701698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MIN(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column caption='Price Diff' datatype='integer' name='[Calculation_2466002292456030211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1974828455910625282] - [Calculation_1974828455898316800]' />
            </column>
            <column datatype='string' name='[Code (AALI.csv+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Last Date' datatype='date' name='[First Date (copy)_2442639868382691332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MAX(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179111847911438]' derivation='None' name='[none:Calculation_1866179111847911438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (AALI.csv+)]' derivation='None' name='[none:Code (AALI.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1974828455898316800]' derivation='User' name='[usr:Calculation_1974828455898316800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974828455910625282]' derivation='User' name='[usr:Calculation_1974828455910625282:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1974828455913488387]' derivation='User' name='[usr:Calculation_1974828455913488387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466002292456030211]' derivation='User' name='[usr:Calculation_2466002292456030211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Consumer Non-Cyclicals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]</column>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
              <tooltip column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455898316800:qk]' />
              <tooltip column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455910625282:ok]' />
              <tooltip column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_2466002292456030211:qk]' />
              <text column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code (AALI.csv+): </run>
                <run bold='true'><![CDATA[<[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gain/Loss (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Close Price <[Parameters].[Code (AALI.csv+) Parameter]> Ago:]]></run>
                <run bold='true'><![CDATA[ <[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455898316800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Current Close Price: </run>
                <run bold='true'><![CDATA[<[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455910625282:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Price Difference:</run>
                <run bold='true'><![CDATA[ <[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_2466002292456030211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Gainer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt; in &lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Code (AALI.csv+) Parameter]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index-lq45.csv+ (Multiple Connections)' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
              <calculation class='tableau' formula='&quot;5Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kykw9y07aiyhj1bh0y600syu7yf'>
            <column caption='Time Period Filter' datatype='integer' name='[Calculation_1866179111847911438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Code (AALI.csv+) Parameter]&#13;&#10;WHEN &apos;No Filter&apos; THEN 1&#13;&#10;WHEN &apos;YTD&apos; THEN IF YEAR([timestamp]) = YEAR({MAX([timestamp])}) AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1W&apos; THEN IF DATEADD(&apos;week&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1M&apos; THEN IF DATEADD(&apos;month&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3M&apos; THEN IF DATEADD(&apos;month&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;6M&apos; THEN IF DATEADD(&apos;month&apos;, -6, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1Y&apos; THEN IF DATEADD(&apos;year&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3Y&apos; THEN IF DATEADD(&apos;year&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;5Y&apos; THEN IF DATEADD(&apos;year&apos;, -5, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='First Close Price' datatype='integer' name='[Calculation_1974828455898316800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [Calculation_2442639868364701698] THEN [close] END)' />
            </column>
            <column caption='Last Close Price' datatype='integer' name='[Calculation_1974828455910625282]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [First Date (copy)_2442639868382691332] THEN [close] END)' />
            </column>
            <column caption='Gain/Loss (%)' datatype='real' name='[Calculation_1974828455913488387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1974828455898316800]) THEN&#13;&#10;    ((([Calculation_2466002292456030211]) / [Calculation_1974828455898316800]) * 100)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Rank Gain/Loss' datatype='integer' name='[Calculation_1974828455918690309]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_1974828455913488387], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Date' datatype='date' name='[Calculation_2442639868364701698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MIN(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column caption='Price Diff' datatype='integer' name='[Calculation_2466002292456030211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1974828455910625282] - [Calculation_1974828455898316800]' />
            </column>
            <column datatype='string' name='[Code (AALI.csv+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Last Date' datatype='date' name='[First Date (copy)_2442639868382691332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MAX(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179111847911438]' derivation='None' name='[none:Calculation_1866179111847911438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (AALI.csv+)]' derivation='None' name='[none:Code (AALI.csv+):nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1974828455913488387]' derivation='User' name='[usr:Calculation_1974828455913488387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974828455918690309]' derivation='User' name='[usr:Calculation_1974828455918690309:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455918690309:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1974828455918690309:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]</column>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455918690309:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
              <text column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Loser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; in &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Code (AALI.csv+) Parameter]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index-lq45.csv+ (Multiple Connections)' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
              <calculation class='tableau' formula='&quot;5Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kykw9y07aiyhj1bh0y600syu7yf'>
            <column caption='Time Period Filter' datatype='integer' name='[Calculation_1866179111847911438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Code (AALI.csv+) Parameter]&#13;&#10;WHEN &apos;No Filter&apos; THEN 1&#13;&#10;WHEN &apos;YTD&apos; THEN IF YEAR([timestamp]) = YEAR({MAX([timestamp])}) AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1W&apos; THEN IF DATEADD(&apos;week&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1M&apos; THEN IF DATEADD(&apos;month&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3M&apos; THEN IF DATEADD(&apos;month&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;6M&apos; THEN IF DATEADD(&apos;month&apos;, -6, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;1Y&apos; THEN IF DATEADD(&apos;year&apos;, -1, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;3Y&apos; THEN IF DATEADD(&apos;year&apos;, -3, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;WHEN &apos;5Y&apos; THEN IF DATEADD(&apos;year&apos;, -5, {MAX([timestamp])}) &lt;= [timestamp] AND [timestamp] &lt;= {MAX([timestamp])} THEN 1 ELSE 0 END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='First Close Price' datatype='integer' name='[Calculation_1974828455898316800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [Calculation_2442639868364701698] THEN [close] END)' />
            </column>
            <column caption='Last Close Price' datatype='integer' name='[Calculation_1974828455910625282]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [timestamp] = [First Date (copy)_2442639868382691332] THEN [close] END)' />
            </column>
            <column caption='Gain/Loss (%)' datatype='real' name='[Calculation_1974828455913488387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1974828455898316800]) THEN&#13;&#10;    ((([Calculation_2466002292456030211]) / [Calculation_1974828455898316800]) * 100)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Rank Gain/Loss' datatype='integer' name='[Calculation_1974828455918690309]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_1974828455913488387], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Date' datatype='date' name='[Calculation_2442639868364701698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MIN(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column caption='Price Diff' datatype='integer' name='[Calculation_2466002292456030211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1974828455910625282] - [Calculation_1974828455898316800]' />
            </column>
            <column datatype='string' name='[Code (AALI.csv+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Last Date' datatype='date' name='[First Date (copy)_2442639868382691332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Code]: MAX(IF [Calculation_1866179111847911438] = 1 THEN [timestamp] END) }' />
            </column>
            <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866179111847911438]' derivation='None' name='[none:Calculation_1866179111847911438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code (AALI.csv+)]' derivation='None' name='[none:Code (AALI.csv+):nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1974828455913488387]' derivation='User' name='[usr:Calculation_1974828455913488387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974828455918690309]' derivation='User' name='[usr:Calculation_1974828455918690309:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455918690309:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1974828455918690309:ok]' member='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Calculation_1866179111847911438:qk]</column>
            <column>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455918690309:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
              <text column='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[usr:Calculation_1974828455913488387:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Code (AALI.csv+):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='LQ45 Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='index-lq45.csv+ (Multiple Connections)' name='federated.1kykw9y07aiyhj1bh0y600syu7yf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='string' name='[Code (AALI.csv+) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;5Y&quot;'>
          <calculation class='tableau' formula='&quot;5Y&quot;' />
          <members>
            <member value='&quot;No Filter&quot;' />
            <member value='&quot;1W&quot;' />
            <member value='&quot;1M&quot;' />
            <member value='&quot;3M&quot;' />
            <member value='&quot;6M&quot;' />
            <member value='&quot;YTD&quot;' />
            <member value='&quot;1Y&quot;' />
            <member value='&quot;3Y&quot;' />
            <member value='&quot;5Y&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kykw9y07aiyhj1bh0y600syu7yf'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='6381' id='17' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='91535' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                <zone h='91535' id='5' type-v2='layout-basic' w='98828' x='586' y='7423'>
                  <zone h='45769' id='3' name='Sector' w='62957' x='16545' y='53189'>
                  </zone>
                  <zone h='45766' id='14' name='LQ45' w='33820' x='12592' y='7423'>
                  </zone>
                  <zone h='45766' id='20' name='Gain/Loss (%)' w='35360' x='46412' y='7423'>
                  </zone>
                  <zone h='22883' id='21' name='Top Gainer' w='17642' x='81772' y='7423'>
                  </zone>
                  <zone h='22883' id='22' name='Top Loser' w='17642' x='81772' y='30306'>
                  </zone>
                  <zone h='45769' id='8' mode='radiolist' name='Sector' param='[federated.1kykw9y07aiyhj1bh0y600syu7yf].[none:Sector:nk]' show-all='false' type-v2='filter' w='15959' x='586' y='53189'>
                  </zone>
                  <zone custom-title='true' h='45766' id='9' mode='list' param='[Parameters].[Code (AALI.csv+) Parameter]' type-v2='paramctrl' w='12006' x='586' y='7423'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Time Period</run>
                    </formatted-text>
                  </zone>
                  <zone h='45769' id='35' name='Sector Stock Heatmap' w='19912' x='79502' y='53189'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
